name: test-R-CML
on: push
jobs:
  run:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - uses: r-lib/actions/setup-r@v2
        with:
          version: '4.1.3'
      - uses: r-lib/actions/setup-renv@v2
        with:
          profile: 'source("Postprocessing/renv/activate.R")''

      - name: Restore renv and status
        run: | 
          Rscript -e 'renv::restore()'
          Rscript -e 'getwd()'
          Rscript -e 'renv::status()'
      
      - name: renv status and run postprocessing code
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: | 
          Rscript -e 'setwd("/home/runner/work/GCBM.Carpathians/GCBM.Carpathians/Postprocessing")'
          Rscript -e 'renv::restore()'
          Rscript -e 'renv::status()'

          Rscript Postprocessing/Summarize_DOM_Stocks.R

      - name: Show plots for DOM stocks
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "## Figures created" > report.md

          cml_publish Postprocessing/Figures/Carpathians_Sensitivity_BorealWet.png --md >> report.md
          cml_publish Postprocessing/Figures/Carpathians_Sensitivity_CoolTemperateMoist.png --md >> report.md
          cml_publish Postprocessing/Figures/Carpathians_Sensitivity_CoolTemperateSteppe.png --md >> report.md
          cml_publish Postprocessing/Figures/Carpathians_Sensitivity_CoolTemperateWet.png --md >> report.md
          cml_publish Postprocessing/Figures/Carpathians_Sensitivity_PolarRainTundra.png --md >> report.md

          cml comment create --publish --pr=false report.md
