name: test-R-CML
on: push
jobs:
  run:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-renv@v2

      - name: Restore renv and set wd
        run: | 
          Rscript -e 'renv::restore()'
          Rscript -e 'getwd()'
          Rscript -e 'setwd("/home/runner/work/GCBM.Carpathians/GCBM.Carpathians/Postprocessing")'
      
      - name: Run postprocessing code
        run: | 
          Rscript Summarize_DOM_Stocks.R

      - name: Show plots for DOM stocks
        run: |
          echo "## Figures created" > report.md

          cml_publish Figures/Carpathians_Sensitivity_BorealWet.png --md >> report.md
          cml_publish Figures/Carpathians_Sensitivity_CoolTemperateMoist.png --md >> report.md
          cml_publish Figures/Carpathians_Sensitivity_CoolTemperateSteppe.png --md >> report.md
          cml_publish Figures/Carpathians_Sensitivity_CoolTemperateWet.png --md >> report.md
          cml_publish Figures/Carpathians_Sensitivity_PolarRainTundra.png --md >> report.md

          cml comment create --publish --pr=false report.md
